core/index.jade
doctype html
html(lang = "en" ng-app='StaticBlogApp' ng-controller='EntryPointController')
   head
      meta(charset="UTF-8")
      include includes/styles
   body
      sb-global-loader(size='20px')
      .layout-root
         .layout-header
            sb-header(blog-name="Мой блог")
         .layout-tree
            sb-tree-element(path='/')
         .layout-content(ng-view)
      include includes/scripts

build/index.html
<!DOCTYPE html>
<html lang="en" ng-app="StaticBlogApp" ng-controller="EntryPointController">
  <head>
    <meta charset="UTF-8">
    <!--+styleExt('http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic&subset=latin,cyrillic')-->
    <!--+styleExt('http://fonts.googleapis.com/css?family=Raleway:500,600,400,300')-->
        <link href="css/libs.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <sb-global-loader size="20px"></sb-global-loader>
    <div class="layout-root">
      <div class="layout-header">
        <sb-header blog-name="Мой блог"></sb-header>
      </div>
      <div class="layout-tree">
        <p>Tree</p>
      </div>
      <div ng-view class="layout-content"></div>
    </div>
        <script src="js/libs.js"></script>
        <script src="js/app.js"></script>
  </body>
</html>
